# ProductScrapper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sainsburys/productscrapper/: Application.java
src/main/java/com/sainsburys/productscrapper/configuration/: ApplicationConfiguration.java
src/main/java/com/sainsburys/productscrapper/constants/: Constants.java
src/main/java/com/sainsburys/productscrapper/facade/: ResultsFacade.java  ResultsFacadeImpl.java
src/main/java/com/sainsburys/productscrapper/model/: Product.java  Result.java
src/main/java/com/sainsburys/productscrapper/parser/: HtmlParserImpl.java  Parser.java
src/main/java/com/sainsburys/productscrapper/reporter/: ConsoleReporter.java  Reporter.java
src/main/java/com/sainsburys/productscrapper/runner/: ProductScrapeRunner.java
src/main/java/com/sainsburys/productscrapper/serialiser/: ResultJsonSerialiser.java  ResultSerialiser.java
src/main/java/com/sainsburys/productscrapper/service/: HttpHtmlProductRepository.java  ProductRepository.java
src/main/java/com/sainsburys/productscrapper/webclient/: JsoupWebClient.java  WebClient.java
src/test/java/com/sainsburys/productscrapper/builders/: ProductBuilder.java
src/test/java/com/sainsburys/productscrapper/facade/: ResultsFacadeImplTest.java
src/test/java/com/sainsburys/productscrapper/model/: ProductTest.java  ResultTest.java
src/test/java/com/sainsburys/productscrapper/parser/: HtmlParserImplTest.java
src/test/java/com/sainsburys/productscrapper/reporter/: ConsoleReporterTest.java
src/test/java/com/sainsburys/productscrapper/runner/: ProductScrapeRunnerTest.java
src/test/java/com/sainsburys/productscrapper/serialiser/: ResultJsonSerialiserTest.java
src/test/java/com/sainsburys/productscrapper/service/: HttpHtmlProductRepositoryTest.java
src/test/java/com/sainsburys/productscrapper/webclient/: JsoupWebClientTest.java
src/test/java/integrationTest/: ApplicationIntegrationTest.java
